<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="App\Tests\Application\EmployeesAvailableEndpointTest">Employees Available Endpoint (App\Tests\Application\EmployeesAvailableEndpoint)</h2>
        <ul>
            <li style="color: #555753;">✓ Endpoint receives valid json response</li>
            <li style="color: #555753;">✓ Endpoint returns two lists of employees</li>
            <li style="color: #555753;">✓ Best match employees match shift role</li>
            <li style="color: #555753;">✓ Other staff employees match area</li>
            <li style="color: #555753;">✓ Best match employees are sorted by hours and rating</li>
        </ul>
        <h2 id="App\Tests\Feature\DemoFixturesTest">Demo Fixtures (App\Tests\Feature\DemoFixtures)</h2>
        <ul>
            <li style="color: #555753;">✓ Area fixtures create demo areas</li>
            <li style="color: #555753;">✓ Work role fixtures create demo work roles</li>
            <li style="color: #555753;">✓ Qualification fixtures create demo qualifications</li>
            <li style="color: #555753;">✓ Employee fixtures create demo employees</li>
            <li style="color: #555753;">✓ Leave fixtures create demo fixtures</li>
            <li style="color: #ef2929;">❌ Shift fixtures create demo shifts</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\AreaTest">Area (App\Tests\Feature\Entities\Area)</h2>
        <ul>
            <li style="color: #555753;">✓ An area record can be created in the database</li>
            <li style="color: #555753;">✓ An area record can be updated in the database</li>
            <li style="color: #555753;">✓ An area record can be deleted in the database</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\EmployeeTest">Employee (App\Tests\Feature\Entities\Employee)</h2>
        <ul>
            <li style="color: #555753;">✓ An employee record can be created in the database</li>
            <li style="color: #555753;">✓ An employee record can be updated in the database</li>
            <li style="color: #555753;">✓ An employee record can be deleted in the database</li>
            <li style="color: #555753;">✓ An employees attached roles can be retrieved</li>
            <li style="color: #555753;">✓ An employees attached qualifications can be retrieved</li>
            <li style="color: #555753;">✓ An employees attached shifts can be retrieved</li>
            <li style="color: #555753;">✓ An employees leave period can be retrieved</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\LeaveTest">Leave (App\Tests\Feature\Entities\Leave)</h2>
        <ul>
            <li style="color: #555753;">✓ A leave record can be created in the database</li>
            <li style="color: #555753;">✓ A leave record can be updated in the database</li>
            <li style="color: #555753;">✓ A leave record can be deleted in the database</li>
            <li style="color: #555753;">✓ An employee can be attached and retrieved</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\QualificationTest">Qualification (App\Tests\Feature\Entities\Qualification)</h2>
        <ul>
            <li style="color: #555753;">✓ A qualification record can be created in the database</li>
            <li style="color: #555753;">✓ A qualification record can be updated in the database</li>
            <li style="color: #555753;">✓ A qualification record can be deleted in the database</li>
            <li style="color: #555753;">✓ Employees can be attached and retrieved from a qualification</li>
            <li style="color: #555753;">✓ An employee can be detached from a qualification</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\RoleTest">Role (App\Tests\Feature\Entities\Role)</h2>
        <ul>
            <li style="color: #555753;">✓ A work role record can be created in the database</li>
            <li style="color: #555753;">✓ A work role record can be updated in the database</li>
            <li style="color: #555753;">✓ A work role record can be deleted in the database</li>
            <li style="color: #555753;">✓ An employee can be attached to a work role</li>
            <li style="color: #555753;">✓ An employee can be detached from a work role</li>
            <li style="color: #555753;">✓ A work area can be attached to a work role</li>
            <li style="color: #555753;">✓ A work area can be detached from a work role</li>
        </ul>
        <h2 id="App\Tests\Feature\Entities\ShiftTest">Shift (App\Tests\Feature\Entities\Shift)</h2>
        <ul>
            <li style="color: #555753;">✓ A shift record can be created in the database</li>
            <li style="color: #555753;">✓ A shift record can be updated in the database</li>
            <li style="color: #555753;">✓ A shift record can be deleted in the database</li>
        </ul>
        <h2 id="App\Tests\Feature\Factories\EmployeeFactoryTest">Employee Factory (App\Tests\Feature\Factories\EmployeeFactory)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Placeholder</li>
        </ul>
    </body>
</html>